{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,eval/**,docs/**,outputs/**,inputs/**,.venv/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
